<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_full_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_custom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <ScrollView
                android:id="@+id/sv_lyrics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#bfffffff">

                <LinearLayout
                    android:id="@+id/ll_lyrics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="512dp" />
            </ScrollView>

        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:onClick="onTitleClick"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="YouTube Music"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/b_reload"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:text="↻"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/b_play_pause"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:text="⏵"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>