<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="48dp">

        <LinearLayout
            android:id="@+id/ll_webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" />


        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:onClick="onTitleClick"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="YouTube Music"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/b_play_pause"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="⏵"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/b_next_video"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="⏭"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_full_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="48dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_fullscreen_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_fullscreen_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="YouTube Music"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_custom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <ListView
                android:id="@+id/lv_lyrics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#88000000"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:fadingEdgeLength="256dp"
                android:requiresFadingEdge="vertical" />

            <LinearLayout
                android:id="@+id/ll_no_lyrics_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="64dp"
                android:background="#FF000000"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="搜尋歌詞"
                    android:textColor="#FF7F7FFF" />

                <TextView
                    android:id="@+id/tv_ignore_lyrics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="忽略"
                    android:textColor="#FF7F7FFF" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_fullscreen_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:onClick="onFullscreenTitleClick"
            android:padding="8dp">

            <Button
                android:id="@+id/b_fullscreen_play_pause"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="⏵"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/b_fullscreen_next_video"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="⏭"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_fullscreen_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>
</LinearLayout>